<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="../ico.ico">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/home.css" />
    <link
      href="https://free.bboxtype.com/embedfonts/?family=FiraGO:600"
      
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: rgb(228, 238, 212);
    }

    .welcomeFont {
      font-weight: 500;
      font-family: firaGO;
      font-feature-settings: "case" on, "cpsp" on;
      color: purple;
    }

    .infoFont {
      font-weight: 500;
      font-family: firaGO;
      color: rgb(170, 67, 170);
    }

    ::selection {
      background: rgb(231, 135, 135);
    }

    .not-selected-button {
      border: none;
      background: none;

      font-family: "FiraGO";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 38px;
      /* or 238% */

      text-align: center;
      font-variant: small-caps;
      font-feature-settings: "case" on;

      color: rgb(233, 245, 215);
      width: 303px;
      height: 72px;
      background: rgba(255, 126, 174, 0.05);
      box-shadow: 0px 4px 30px 5px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      border: none;
      background: rgb(231, 135, 135);
    }

    @media only screen and (max-width: 991px) {
      .pa {
        padding-top: 20px;
      }
    }
  </style>

  <body>
    <div class="container">
      <!-- <h1>Login Authentication System in Flask.</h1>
    <a href="{{ url_for('login') }}">Login Page</a><br>
    <a href="{{ url_for('register') }}">Register Page</a><br> -->
      <div class="col-lg-12" style="padding-top: 20%">
        <h1 class="welcomeFont text-center">მოგესალმებით ირაკლის ბლოგზე</h1>
        <p class="infoFont text-center" style="padding-top: 5%">
          თუ გსურთ დაამატოთ/გაიცნოთ ბლოგი, გთხოვთ გაიაროთ ავტორიზაცია
        </p>
      </div>
      <!-- <div class="col-lg-12" style="
        padding-top: 50px;
        width: 100%;
        height: 259px;
        
        background: #FFFFFF;
        box-shadow: 0px 4px 50px 5px rgba(0, 0, 0, 0.05);
        border-radius: 15px;"></div>
        </div> -->

      <div class="row" style="padding-top: 190px">
        <div class="col-lg-6 text-center">
          <a href="{{ url_for('login') }}">
            <button type="button" class="not-selected-button loginBut">
              შესვლა
            </button></a
          >
        </div>

        <div class="col-lg-6 text-center pa">
          <a href="{{ url_for('register') }}">
            <button class="not-selected-button regBut" type="button">
              რეგისტრაცია
            </button></a
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
