<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>

<body>
    <h1>Register Page</h1>

    <form method="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.username }}
        {{ form.password }}
        {{ form.submit }}
    </form>

    <a href="{{ url_for('login') }}">Already have an account? Log In</a>
</body>

</html> -->




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/home.css" />
    <link
      href="https://free.bboxtype.com/embedfonts/?family=FiraGO:600"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: rgb(233, 245, 215);
    }

    .welcomeFont {
      font-weight: 500;
      font-family: firaGO;
      font-feature-settings: "case" on, "cpsp" on;
      color: purple;
    }

    .infoFont {
      font-weight: 500;
      font-family: firaGO;
      color: rgb(170, 67, 170);
    }

    .af {
      border: none;
      background: none;

      font-family: "FiraGO";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 38px;
      /* or 238% */

      text-align: center;
      font-variant: small-caps;
      font-feature-settings: "case" on;

      color: rgb(233, 245, 215);
      width: 140px;
      height: 40px;
      background: rgba(255, 126, 174, 0.05);
      box-shadow: 0px 4px 30px 5px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      border: none;
      background: rgb(231, 135, 135);
    }

    .in {
      border: none;
      background: none;

      font-family: "FiraGO";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 38px;
      /* or 238% */

      text-align: center;
      font-variant: small-caps;
      font-feature-settings: "case" on;

      color: rgb(233, 245, 215);
      width: 195px;
      height: 45px;
      background: rgba(255, 126, 174, 0.05);
      box-shadow: 0px 4px 30px 5px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      border: none;
      background: rgb(231, 135, 135);
      text-align: left;
      
    }
  </style>
  <body class="container">
    <div class="text-center">
      <h1 class="welcomeFont" style="padding-top: 40px">რეგისტრაცია</h1>
      <form method="POST" action="" style="padding-top: 260px">
        <div>{{ form.hidden_tag() }}</div>
        <div>{{ form.username(class_="in") }}</div>
        <div style="padding-top: 10px">{{ form.password(class_="in") }}</div>
        <div class="infoFont" style="margin-top: 20px; margin-right: 55px">
          {{ form.submit(class_="af")}}
        </div>
      </form>

      <div style="margin-right: 125px; padding-top: 10px">
        <a class="infoFont" href="{{ url_for('login') }}">შესვლა </a>
      </div>
    </div>
  </body>
</html>
